{
  "name": "lab-layout-navigation-bar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morente5/lab-layout-navigation-bar.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "Alejandro Morente <morente5@hotmail.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Morente5/lab-layout-navigation-bar/issues"
  },
  "homepage": "https://github.com/Morente5/lab-layout-navigation-bar#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.27.0"
  }
}
